# real-world-java-programming

./: .gitignore  README.md  pom.xml  useful-links.md
denisa/: pom.xml
denisa/src/main/java/: PerfectNumbers.java
java-core/: README.md  exercise-01.md  exercise-02.md  exercise-03.md  pom.xml  programming.md  session-01.md  sessions.md
java-core/exercises/: README.md  pom.xml
java-core/exercises/src/main/java/com/skytravelr/: Anonymous.java  AnonymousComparator.java  CharactersCounter.java  Exercise01.java  MovingAverage.java  MysteryAnimal.java  Pair.java  ParametersPassedByValue.java  PerfectNumber.java  StackOverflowExample.java
java-core/exercises/src/test/java/com/skytravelr/: AnonymousComparatorTest.java  AnonymousTest.java  CharactersCounterTest.java  Exercise01Test.java  MovingAverageTest.java  PerfectNumberTest.java
java-core/function/: README.md  pom.xml
java-core/function/src/main/java/com/skytravelr/: Function.java
java-core/function/src/test/java/com/skytravelr/: FunctionTest.java
java-core/jdbc/: pom.xml
java-core/lambda/: README.md  pom.xml
java-core/lambda/src/main/java/com/skytravelr/: Arithmetic.java
java-core/optional/: README.md  pom.xml
java-spring/: pom.xml
java-spring/dealership/: pom.xml  readme.md
java-spring/dealership/src/main/java/com/skytravelr/dealership/: DealershipApplication.java
java-spring/dealership/src/main/java/com/skytravelr/dealership/controller/: CarController.java
java-spring/dealership/src/main/java/com/skytravelr/dealership/domain/: Car.java
java-spring/dealership/src/main/java/com/skytravelr/dealership/repository/: CarRepository.java
java-spring/dealership/src/main/resources/: application.properties
java-spring/dealership/src/main/resources/templates/: list-cars.html
java-spring/dealership/src/test/java/com/skytravelr/dealership/: DealershipApplicationTests.java
teo/: pom.xml
teo/src/main/java/com/skytravelr/: CharCounter.java
teo/src/test/java/com/skytravelr/: AppTest.java
(+16 files in other folders)
