<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>java-spring</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>java-spring</name>

    <modules>
        <module>dealership</module>
    </modules>

    <parent>
        <groupId>com.skytravelr</groupId>
        <artifactId>real-world-java-programming</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

</project>
