spring.datasource.url=jdbc:mysql://localhost:3307/dealership?serverTimezone=Europe/Bucharest
spring.datasource.username=testuser
spring.datasource.password=testpassword

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

spring.jpa.hibernate.ddl-auto=update
